{
  "name": "web_basics",
  "version": "1.0.0",
  "description": "learning the basics of web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nnaemeka Onyeokoro",
  "license": "MIT"
}
